# 课程列表

1-13 数组，字符串

1-Leetcode简介,教程目标,【题2235. 两整数相加】
2-【题1. 两数之和】暴力解法,哈希表,时间复杂度
3-【题167. 两数之和 II】输入有序数组,哈希表解法,空间复杂度,双指针
4-【题209. 长度最小的子数组】滑动窗口
5-【题3. 无重复字符的最长子串】集合,滑动窗口
6-双指针复杂度,快速排序复杂度,【题26. 删除有序数组中的重复项】读/写指针,为什么不需要哈希表
7-【题704. 二分查找】log N复杂度,左闭右开区间
8-【题59. 螺旋矩阵 II】debug教学
 -【题59. 螺旋矩阵 II】边界收缩法(撞南墙法)
9-【题303. 区域和检索】数组不可变,面向对象简介,暴力法,前缀和
10-【复习题209. 长度最小的子数组】正整数数组,【题560. 和为 K 的子数组】前缀和,借助【题1. 两数之和】
11-【题1109. 航班预订统计】差分数组
12-【56. 合并区间】区间合并套路、lambda表达式
13.【Leetcode 41. 缺失的第一个正数】原地哈希两两互换

14-17 链表
14.【leetcode206.反转链表】
15.【leetcode21.合并两个有序链表】
16.【leetcode206.环形链表】
17.【leetcode206.环形链表Ⅱ】

18-23 栈
18.【leetcode20.有效的括号】